{
  "name": "hono-tell-api",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "format": "bunx biome format --write src/**/*.ts",
    "db:generate": "dotenv -- drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply --local DB",
    "db:migrate-production": "dotenv -- drizzle-kit migrate"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv-cli": "^8.0.0",
    "drizzle-orm": "^0.38.4",
    "drizzle-zod": "0.6.1",
    "hono": "^4.6.19",
    "pdfkit": "^0.16.0",
    "pdfmake": "^0.2.18",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250124.3",
    "@faker-js/faker": "^9.4.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/pdfmake": "^0.2.11",
    "drizzle-kit": "^0.30.2",
    "wrangler": "^3.105.1"
  }
}
